[gd_scene format=3 uid="uid://cnmjnyiabvdw5"]

[ext_resource type="Script" uid="uid://cbb67yhttd3sf" path="res://scripts/battle/battle_scene.gd" id="1_bscn"]
[ext_resource type="Script" uid="uid://bmal2sgn2a03r" path="res://scripts/ui/battle_ui.gd" id="2_bui"]
[ext_resource type="PackedScene" uid="uid://dok1flg1d0tjw" path="res://assets/kenney-dungeon-kit/Models/GLB format/template-detail.glb" id="d_detail"]
[ext_resource type="PackedScene" uid="uid://hqpub7kt74jt" path="res://assets/kenney-dungeon-kit/Models/GLB format/template-floor-detail-a.glb" id="d_detlA"]
[ext_resource type="PackedScene" uid="uid://b2ppmgoxwjhmn" path="res://assets/kenney-dungeon-kit/Models/GLB format/template-floor-detail.glb" id="d_flrDtl"]
[ext_resource type="PackedScene" uid="uid://cgujlkd2rvx2p" path="res://assets/kenney-dungeon-kit/Models/GLB format/gate-door.glb" id="d_gate"]
[ext_resource type="PackedScene" uid="uid://dbnidmvqh3l1a" path="res://assets/kenney-dungeon-kit/Models/GLB format/template-floor.glb" id="d_plain"]
[ext_resource type="PackedScene" uid="uid://d0urwuss2eap0" path="res://assets/kenney-dungeon-kit/Models/GLB format/stairs.glb" id="d_stair"]
[ext_resource type="PackedScene" uid="uid://dgve0cc7v50ko" path="res://assets/kenney-dungeon-kit/Models/GLB format/template-wall.glb" id="d_wall"]
[ext_resource type="PackedScene" uid="uid://c30gwejqbpq7q" path="res://assets/kenney-dungeon-kit/Models/GLB format/template-wall-corner.glb" id="d_wallC"]
[ext_resource type="PackedScene" uid="uid://cblki5glavlgc" path="res://assets/kenney-dungeon-kit/Models/GLB format/template-wall-top.glb" id="d_wallT"]

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 1
background_color = Color(0.04, 0.03, 0.06, 1)
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.2
adjustment_enabled = true
adjustment_saturation = 0.45

[sub_resource type="PlaneMesh" id="PlaneMesh_bg"]
size = Vector2(80, 80)

[sub_resource type="StandardMaterial3D" id="Mat_stone"]
albedo_color = Color(0.5, 0.36, 0.22, 1)

[node name="BattleScene" type="Node" unique_id=1899993504]
script = ExtResource("1_bscn")
player_char_scale = Vector3(2, 2, 2)
enemy_char_scale = Vector3(4, 4, 4)
spark_color = Color(1, 0.15686275, 0, 1)
spark_velocity_min = 3.0
spark_velocity_max = 10.0
spark_lifetime = 0.2
hitstop_duration = 0.12
shake_intensity = 0.07

[node name="World" type="Node3D" parent="." unique_id=675163681]

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1717128047]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=240829725]
environment = SubResource("Environment_glow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1081881280]
light_energy = 0.5
shadow_enabled = true

[node name="PlayerGrid" type="Node3D" parent="World" unique_id=793369952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89930177, 0, 7.186639)

[node name="Slot_r0_c0" type="Marker3D" parent="World/PlayerGrid" unique_id=1113474702]

[node name="Slot_r0_c1" type="Marker3D" parent="World/PlayerGrid" unique_id=1804008288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Slot_r0_c2" type="Marker3D" parent="World/PlayerGrid" unique_id=1166724042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Slot_r0_c3" type="Marker3D" parent="World/PlayerGrid" unique_id=890968725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Slot_r1_c0" type="Marker3D" parent="World/PlayerGrid" unique_id=1123997747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Slot_r1_c1" type="Marker3D" parent="World/PlayerGrid" unique_id=1293147071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Slot_r1_c2" type="Marker3D" parent="World/PlayerGrid" unique_id=1366211193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Slot_r1_c3" type="Marker3D" parent="World/PlayerGrid" unique_id=108293277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Slot_r2_c0" type="Marker3D" parent="World/PlayerGrid" unique_id=1150412723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Slot_r2_c1" type="Marker3D" parent="World/PlayerGrid" unique_id=231858751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Slot_r2_c2" type="Marker3D" parent="World/PlayerGrid" unique_id=494288032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Slot_r2_c3" type="Marker3D" parent="World/PlayerGrid" unique_id=1655290278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="EnemyGrid" type="Node3D" parent="World" unique_id=714317864]

[node name="ESlot_0" type="Marker3D" parent="World/EnemyGrid" unique_id=1416092646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82355595, 0, 0.48530388)

[node name="Characters" type="Node3D" parent="World" unique_id=1604422702]

[node name="Background" type="Node3D" parent="World" unique_id=200000001]

[node name="StoneBase" type="MeshInstance3D" parent="World/Background" unique_id=200000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.1, 2)
mesh = SubResource("PlaneMesh_bg")
surface_material_override/0 = SubResource("Mat_stone")

[node name="Floor_c0r0" parent="World/Background" unique_id=40000001 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="Floor_c1r0" parent="World/Background" unique_id=40000002 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="Floor_c2r0" parent="World/Background" unique_id=40000003 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Floor_c3r0" parent="World/Background" unique_id=40000004 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor_c4r0" parent="World/Background" unique_id=40000005 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor_c5r0" parent="World/Background" unique_id=40000006 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor_c6r0" parent="World/Background" unique_id=40000007 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Floor_c7r0" parent="World/Background" unique_id=40000008 instance=ExtResource("d_detlA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="Floor_c8r0" parent="World/Background" unique_id=40000009 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="Floor_c9r0" parent="World/Background" unique_id=40000010 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="Floor_c0r1" parent="World/Background" unique_id=40000011 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Floor_c1r1" parent="World/Background" unique_id=40000012 instance=ExtResource("d_detlA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Floor_c2r1" parent="World/Background" unique_id=40000013 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor_c3r1" parent="World/Background" unique_id=40000014 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor_c4r1" parent="World/Background" unique_id=40000015 instance=ExtResource("d_plain")]

[node name="Floor_c5r1" parent="World/Background" unique_id=40000016 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor_c6r1" parent="World/Background" unique_id=40000017 instance=ExtResource("d_detlA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor_c7r1" parent="World/Background" unique_id=40000018 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Floor_c8r1" parent="World/Background" unique_id=40000019 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Floor_c9r1" parent="World/Background" unique_id=40000020 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Floor_c0r2" parent="World/Background" unique_id=40000021 instance=ExtResource("d_detlA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)

[node name="Floor_c1r2" parent="World/Background" unique_id=40000022 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Floor_c2r2" parent="World/Background" unique_id=40000023 instance=ExtResource("d_detlA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Floor_c3r2" parent="World/Background" unique_id=40000024 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor_c4r2" parent="World/Background" unique_id=40000025 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor_c5r2" parent="World/Background" unique_id=40000026 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor_c6r2" parent="World/Background" unique_id=40000027 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Floor_c7r2" parent="World/Background" unique_id=40000028 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="Floor_c8r2" parent="World/Background" unique_id=40000029 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="Floor_c9r2" parent="World/Background" unique_id=40000030 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="Floor_c0r3" parent="World/Background" unique_id=40000031 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="Floor_c1r3" parent="World/Background" unique_id=40000032 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="Floor_c2r3" parent="World/Background" unique_id=40000033 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Floor_c3r3" parent="World/Background" unique_id=40000034 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Floor_c4r3" parent="World/Background" unique_id=40000035 instance=ExtResource("d_detlA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Floor_c5r3" parent="World/Background" unique_id=40000036 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Floor_c6r3" parent="World/Background" unique_id=40000037 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Floor_c7r3" parent="World/Background" unique_id=40000038 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="Floor_c8r3" parent="World/Background" unique_id=40000039 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="Floor_c9r3" parent="World/Background" unique_id=40000040 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="Floor_c0r4" parent="World/Background" unique_id=40000041 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="Floor_c1r4" parent="World/Background" unique_id=40000042 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="Floor_c2r4" parent="World/Background" unique_id=40000043 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Floor_c3r4" parent="World/Background" unique_id=40000044 instance=ExtResource("d_detlA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="Floor_c4r4" parent="World/Background" unique_id=40000045 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Floor_c5r4" parent="World/Background" unique_id=40000046 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="Floor_c6r4" parent="World/Background" unique_id=40000047 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="Floor_c7r4" parent="World/Background" unique_id=40000048 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Floor_c8r4" parent="World/Background" unique_id=40000049 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="Floor_c9r4" parent="World/Background" unique_id=40000050 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="Floor_c0r5" parent="World/Background" unique_id=40000051 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="Floor_c1r5" parent="World/Background" unique_id=40000052 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)

[node name="Floor_c2r5" parent="World/Background" unique_id=40000053 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="Floor_c3r5" parent="World/Background" unique_id=40000054 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="Floor_c4r5" parent="World/Background" unique_id=40000055 instance=ExtResource("d_detlA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Floor_c5r5" parent="World/Background" unique_id=40000056 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="Floor_c6r5" parent="World/Background" unique_id=40000057 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="Floor_c7r5" parent="World/Background" unique_id=40000058 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="Floor_c8r5" parent="World/Background" unique_id=40000059 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="Floor_c9r5" parent="World/Background" unique_id=40000060 instance=ExtResource("d_plain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16)

[node name="WallB_1" parent="World/Background" unique_id=200000030 instance=ExtResource("d_wall")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6, 0, -2.3298616)

[node name="WallB_2" parent="World/Background" unique_id=200000031 instance=ExtResource("d_wall")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, -2.3998308)

[node name="WallB_3" parent="World/Background" unique_id=200000032 instance=ExtResource("d_wall")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4, 0, -2.693)

[node name="WallB_4" parent="World/Background" unique_id=200000033 instance=ExtResource("d_wall")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 9, 0, -26.216398)

[node name="WallTB_1" parent="World/Background" unique_id=200000040 instance=ExtResource("d_wallT")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, -2.1639996)

[node name="WallTB_2" parent="World/Background" unique_id=200000041 instance=ExtResource("d_wallT")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, -6.973913)

[node name="WallTB_3" parent="World/Background" unique_id=200000042 instance=ExtResource("d_wallT")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 9, 0, -29.389114)

[node name="CornerBL" parent="World/Background" unique_id=200000050 instance=ExtResource("d_wallC")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -9, 0, -12)

[node name="CornerBR" parent="World/Background" unique_id=200000051 instance=ExtResource("d_wallC")]
transform = Transform3D(0, 0, -1.5, 0, 1.5, 0, 1.5, 0, 0, 13, 0, -12)

[node name="Stair_L" parent="World/Background" unique_id=200000060 instance=ExtResource("d_stair")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -26.222525, 0, 3)

[node name="Stair_R" parent="World/Background" unique_id=200000061 instance=ExtResource("d_stair")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 10.67119, 0.0862751, -14.698668)

[node name="Gate_B" parent="World/Background" unique_id=200000070 instance=ExtResource("d_gate")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, -2.52217)

[node name="Prop_01" parent="World/Background" unique_id=200000100 instance=ExtResource("d_detail")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -13, 0, -4)

[node name="Prop_02" parent="World/Background" unique_id=200000101 instance=ExtResource("d_detail")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 19, 0, -4)

[node name="Prop_03" parent="World/Background" unique_id=200000102 instance=ExtResource("d_detail")]
transform = Transform3D(0, 0, -1.2, 0, 1.2, 0, 1.2, 0, 0, -14, 0, 6)

[node name="Prop_04" parent="World/Background" unique_id=200000103 instance=ExtResource("d_detail")]
transform = Transform3D(0, 0, -1.2, 0, 1.2, 0, 1.2, 0, 0, 20, 0, 6)

[node name="Prop_05" parent="World/Background" unique_id=200000104 instance=ExtResource("d_detail")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -15, 0, 15)

[node name="Prop_06" parent="World/Background" unique_id=200000105 instance=ExtResource("d_detail")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 21, 0, 15)

[node name="Prop_07" parent="World/Background" unique_id=200000106 instance=ExtResource("d_detail")]
transform = Transform3D(-1.1, 0, 0, 0, 1.1, 0, 0, 0, -1.1, -5, 0, -9)

[node name="Prop_08" parent="World/Background" unique_id=200000107 instance=ExtResource("d_detail")]
transform = Transform3D(-1.1, 0, 0, 0, 1.1, 0, 0, 0, -1.1, 13, 0, -9)

[node name="Prop_09" parent="World/Background" unique_id=200000108 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 14)

[node name="Prop_10" parent="World/Background" unique_id=200000109 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9240746, 0, 3.086525)

[node name="Prop_10" parent="World/Background/Prop_10" unique_id=1113091787 instance=ExtResource("d_flrDtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7810264, 0, 0.19485092)

[node name="Prop_11" parent="World/Background" unique_id=200000110 instance=ExtResource("d_flrDtl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.864708, 0, 7.861061)

[node name="Prop_12" parent="World/Background" unique_id=200000111 instance=ExtResource("d_flrDtl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0, 16)

[node name="Prop_12" parent="World/Background/Prop_12" unique_id=1214753000 instance=ExtResource("d_flrDtl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.5409527, 0, 12.002745)

[node name="Prop_12" parent="World/Background/Prop_12/Prop_12" unique_id=1495588013 instance=ExtResource("d_flrDtl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.7600393, 0, 0.8396044)

[node name="Prop_12" parent="World/Background/Prop_12/Prop_12/Prop_12" unique_id=1023246733 instance=ExtResource("d_flrDtl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.3019838, 0, 0.8396044)

[node name="Prop_13" parent="World/Background/Prop_12/Prop_12/Prop_12" unique_id=1396174619 instance=ExtResource("d_flrDtl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1.690547, 0, 3.924697)

[node name="Prop_12" parent="World/Background/Prop_12/Prop_12/Prop_12/Prop_13" unique_id=2041271059 instance=ExtResource("d_flrDtl")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -2.9432344, 0, -15.821212)

[node name="Prop_13" parent="World/Background/Prop_12/Prop_12/Prop_12/Prop_13" unique_id=1198492751 instance=ExtResource("d_flrDtl")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1.690547, 0, 3.924697)

[node name="Prop_12" parent="World/Background/Prop_12/Prop_12/Prop_12/Prop_13/Prop_13" unique_id=121958314 instance=ExtResource("d_flrDtl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.428446, 0, 0.9224024)

[node name="Prop_12" parent="World/Background/Prop_12/Prop_12/Prop_12/Prop_13/Prop_13/Prop_12" unique_id=1583039593 instance=ExtResource("d_flrDtl")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -3.6759129, 0, -4.6024766)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=819628350]

[node name="BattleUI" type="Control" parent="CanvasLayer" unique_id=365565614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bui")
countdown_y_ratio = 0.5
action_panel_x_ratio = 0.57
action_panel_y = 95.0
