[gd_scene format=3 uid="uid://cnmjnyiabvdw5"]

[ext_resource type="Script" uid="uid://cbb67yhttd3sf" path="res://scripts/battle/battle_scene.gd" id="1_bscn"]
[ext_resource type="Script" uid="uid://bmal2sgn2a03r" path="res://scripts/ui/battle_ui.gd" id="2_bui"]

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 1
background_color = Color(0.04, 0.03, 0.06, 1)
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.2
adjustment_enabled = true
adjustment_saturation = 0.45


[node name="BattleScene" type="Node" unique_id=1899993504]
script = ExtResource("1_bscn")
camera_target = Vector3(-1, 0, 0)
player_char_scale = Vector3(2, 2, 2)
enemy_char_scale = Vector3(4, 4, 4)
spark_color = Color(1, 0.15686275, 0, 1)
spark_velocity_min = 3.0
spark_velocity_max = 10.0
spark_lifetime = 0.2
hitstop_duration = 0.12
shake_intensity = 0.07

[node name="World" type="Node3D" parent="." unique_id=675163681]

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1717128047]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=240829725]
environment = SubResource("Environment_glow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1081881280]
light_energy = 0.5
shadow_enabled = true

[node name="PlayerGrid" type="Node3D" parent="World" unique_id=793369952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9)

[node name="Slot_r0_c0" type="Marker3D" parent="World/PlayerGrid" unique_id=1113474702]

[node name="Slot_r0_c1" type="Marker3D" parent="World/PlayerGrid" unique_id=1804008288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Slot_r0_c2" type="Marker3D" parent="World/PlayerGrid" unique_id=1166724042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Slot_r0_c3" type="Marker3D" parent="World/PlayerGrid" unique_id=890968725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Slot_r1_c0" type="Marker3D" parent="World/PlayerGrid" unique_id=1123997747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Slot_r1_c1" type="Marker3D" parent="World/PlayerGrid" unique_id=1293147071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Slot_r1_c2" type="Marker3D" parent="World/PlayerGrid" unique_id=1366211193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Slot_r1_c3" type="Marker3D" parent="World/PlayerGrid" unique_id=108293277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Slot_r2_c0" type="Marker3D" parent="World/PlayerGrid" unique_id=1150412723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Slot_r2_c1" type="Marker3D" parent="World/PlayerGrid" unique_id=231858751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Slot_r2_c2" type="Marker3D" parent="World/PlayerGrid" unique_id=494288032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Slot_r2_c3" type="Marker3D" parent="World/PlayerGrid" unique_id=1655290278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="EnemyGrid" type="Node3D" parent="World" unique_id=714317864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="ESlot_0" type="Marker3D" parent="World/EnemyGrid" unique_id=1416092646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82355595, 0, 0.48530388)

[node name="Characters" type="Node3D" parent="World" unique_id=1604422702]

[node name="Background" type="Node3D" parent="World" unique_id=200000001]


[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=819628350]

[node name="BattleUI" type="Control" parent="CanvasLayer" unique_id=365565614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bui")
countdown_y_ratio = 0.5
action_panel_x_ratio = 0.57
action_panel_y = 95.0
